<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application.Configuraitons\Ecommerce.Application.Configuraitons.csproj" />
    <!--<ProjectReference Include="..\Ecommerce.Database\Ecommerce.Database.csproj" />-->
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj" />
    <!--<ProjectReference Include="..\Ecommerce.Repositories\Ecommerce.Repositories.csproj" />-->
    <ProjectReference Include="..\Ecommerce.Services.Abstractions\Ecommerce.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
