# Ecommerce-Project-.NET-Core

./: SampleEcommerceApp.sln  angular.json  package-lock.json  package.json
Ecommerce.API/: Ecommerce.API.csproj  Program.cs
Ecommerce.API/AutoMapperProfiles/: APIAutomapperProfile.cs
Ecommerce.API/Controllers/: CustomersController.cs  OrdersControllers.cs  ProductsController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application.Configuraitons/: DependencyConfigurations.cs  Ecommerce.Application.Configuraitons.csproj
Ecommerce.Database/: ApplicationDbContext.cs  Ecommerce.Database.csproj
Ecommerce.Database/Migrations/: 20230715091350_Customer_CustomerCategory.Designer.cs  20230715091350_Customer_CustomerCategory.cs  20230812095843_Product_and_ProductCategory.Designer.cs  20230812095843_Product_and_ProductCategory.cs  (+5 more)
Ecommerce.Repositories/: CustomerCategoryRepository.cs  CustomerCloudRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Ecommerce.Services/: Ecommerce.Services.csproj  OrderService.cs
Ecommerce.Services.Abstractions/: Ecommerce.Services.Abstractions.csproj  IOrderService.cs
Ecommerce.WebApp/: Ecommerce.WebApp.csproj  Program.cs
Ecommerce.WebApp/AutomapperMaps/: EcommerceWebAutomapper.cs
Ecommerce.WebApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Ecommerce.WebApp/Filters/: LogActionFilter.cs
Ecommerce.WebApp/Middlewares/: ApplicationDbContextFactory.cs  CustomExceptionHandler.cs  DbContextSwitchMiddleware.cs  DbContextSwitchService.cs  MiddlewareExtensions.cs
Ecommerce.WebApp/Models/: CustomerCreate.cs  RandomClass.cs
Ecommerce.WebApp/Models/Account/: AssignRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleCreateViewModel.cs
Ecommerce.WebApp/ViewComponents/: NavBarViewComponent.cs
Ecommerce.WebApp/Views/: _ViewImports.cshtml
Ecommerce.WebApp/Views/Account/: Login.cshtml  Register.cshtml  Role.cshtml
Ecommerce.WebApp/Views/Customer/: Create.cshtml
Ecommerce.WebApp/Views/Product/: Index.cshtml
Ecommerce.WebApp/Views/Shared/: _AdminLTELayout.cshtml  _Layout.cshtml
Ecommerce.WebApp/Views/Shared/Components/NavBar/: Default.cshtml  NavBar2.cshtml
Ecommerce.WebApp/Views/Shared/PartialViews/: _LoginPartial.cshtml  _NavBar.cshtml
src/: index.html
(+48 files in other folders)
